NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kaj-medical-d900b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=786702782860
NEXT_PUBLIC_FIREBASE_APP_ID=1:786702782860:web:d0be700db41022a06cc6a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FLLF6C2BY3

# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-r9cco@kaj-medical-d900b.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBenwNwca47RXSRA1jJ9v4CGPd6hRpgRx8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kaj-medical-d900b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://kaj-medical-d900b-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kaj-medical-d900b


FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCY8mu3nVE4M+Gm\nUrR6u4+ua6PkkosKSvm3A8VOiJUysUKNP3cFI9AmBKYSRczVdnbxBDegxCFP/7Iz\nKLxZNgvCAbmrAxNYY4GO06j7owV0BH5nePCOTtNUNhM2Kn+C72Qp7WP0D8w5RsEj\nojqFSEOYJIZQdmgkrLxrJVITiQNvYgXvDw3PB6/K+RB9Q/ggTLnDH8jaQ066sSh3\n7Yrfa0RNzYJ3N4tnNGoeUPvZTDwvA3V/DHodI/dm70ckovXy7/e+n+yI/1EhK58j\n3UuiNa8TedtCxWoB6vgekyuj/qVkMBeOzJZibdowzPbu/XZNNsZOczJdqgigKTa/\njZSaS/ZjAgMBAAECggEAMVcTNNrFVtI120gW/PkA8w26g4Ra4mkpgcbvodQh/YZ9\np79vj/LrtTgOsxpdaAede0cXAwAClyIvxJ1Bla3/wQh5cxe85+jB5OeXPgZrPfAt\nLwgu4lm/hw0iyXiQRhcgQv5YHmXyRg/zQqGVK2YSmERAKDjqg9pNtmsFvVOYDhgb\nYi0O+TGap2SLX/yYNSOI2ptkiGpQ2lUmWpjgWMuqh1mNFFqUJsFf7B+jW769UuZf\nel7wMsld8jGvdoQveRHlWgCp7g0T96pVS3hVeUsHsPjrr6uCEBzxHzZPOEtwSN0K\naBbIlURH90DLecFoXetwLElG/eK/f5HULquPDsH94QKBgQDQ8XBudZ4Xw4+FNeSx\n2NdOOMguouCvm6gnzrDv/cD8FJjINOKXuTI1V3ANK4vtTO+WP+Apj+vVCw9WWB98\nGp3YXHQnZXbAFnI/LU2f9Em6GV93ZsdYTayaq5iWFm6p4r6URsoSXuYPEBSBRflE\nKkIHPtNzqzFowCfhGHE+VprlSQKBgQC7ZImQVOB6Wc8T1UkKcREjAhffhz5HyUIA\nZdNMFSzL+hhQy1tdAiUYTbN7oVnO2eVYo3nHUOx4h2v39vh4KKgpQ+xrL/482pnV\nGqY6yIfCK1RJEWaw0M7IDScEfBHT+sFqCIWq+okP4tYd6iZjmKE4WBao/AWf3wU8\njsaJ6nZ6SwKBgFDozaLYhOmq3s60ueRslaNCtbHpfJxD6G/RyA6G8s4qo6cTY5Nh\nMaIaQ9e1vy+bFUPXZFRz2NzctYm4AikqnWkFFC2VStDDYGY6gs6n6EzaOm+gKx10\nppwWSrYD5cJ/fVEpwGIwwWGf1nDgyc+tlXf8yiEGb9GiZ07xChkbrEuRAoGABBpo\ndLOXErbCtQF3jvX41RZnpWpVr8a1XkLchI72IyU/wQ0i2/9/BnA1HODkkYXt4qn5\nsaaQ9vaoI47R0/e37udg1tv/Kh/zPFpQB3t6lYLTXqI16Gs6C+FV2GBLF6Qm9gZn\nvt2rgKCL5a3J12ZxKUWsgVi7WsvMVo4dxMlQfM8CgYEAj1cwCwhsL+RZzUe0HHqT\nafl3WMaTrSWoQWdK+PkKfiGNyA+/rM18YG7NGIFDa5AeAH70iwIkRtflCf9DmVfg\nv88r0LrCIAI06PEIoe82c/sGvPA59NhvzyegztvuS0LhNIoJA5wYsEKpnSuNMxQR\njUJn8dEWVexCcZc4CgJQkMU=\n-----END PRIVATE KEY-----\n"'


# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE="false # set to true in HTTPS environment"
